HEDERA_ACCOUNT_ID=0.0.47859873
HEDERA_PRIVATE_KEY=302e020100300506032b657004220420c511bca7e17b1f91faf8dcd88cce789232ac679d93c965daaff50c25c2de4698

## Example Injected contract ids, post contract deployment
HTS_CONTRACT_ID=
STAKABLEPROJECT_CONTRACT_ID=
HELLOWORLD_CONTRACT_ID=

# Token to be used to interact with treasury & staking.
# Make sure owner & interacting user has adequate supply.
STAKABLE_TOKEN_ID=0.0.34185686
